APP_PORT=

DB_TYPE=mongo/mysql
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

/*If you choose MySQL, you can access this variable from within the project. 
If you do not define a variable, you will use the variable "mysqlDb".*/

DB_VARIABLE=